코딩테스트 할때 배열을 미리 만들어놓는게 좀 빠른거같음.
[0] * 배열의 길이 처럼?

--------------------------------------

from collections import Counter

Counter('hello world') 
Counter({'l': 3, 'o': 2, 'h': 1, 'e': 1, ' ': 1, 'w': 1, 'r': 1, 'd': 1})

글자수를 세주는 카운터

--------------------------

동일한 개수로 이루어진 자료형을 묶어주는 내장함수인 zip

Number = [1,2,3,4]
Name = ['hong','gil','dong','nim']

Number_Name = list(zip(Number,name))

print(Number_Name)

결과 : [(1 ,'hong'), (2 ,'gil'), (3 ,'dong'), (4 ,'nim')]


--------------------------------
특정 문자열 찾기

find.('찾을문자', 시작위치)
있으면 위치 반환, 없으면 -1 반환

startswith('시작하는 문자', 시작지점)
문자열이 특정문자로 시작하는지 여부를 알려줌

endswith('끝나는문자', 문자열의 시작, 문자열의 끝)
문자열이 특정문자로 끝나는지 여부를 알려줌.

--------------------------------
리스트에 요소와 인덱스를 같이 얻고 싶으면
for 문에 변수 2개 입력하는것도 가능함.

listdata = ['Alice', 'Bob', 'Charlie']

for i, name in enumerate(listdata):
    print(i, name)

리스트의 경우 enumerate 함수를 사용해야함.
순서와 리스트의 값을 전달하는 기능.



